def structure(a, i32 b, i32 c)
  fwd struct other_node
  i32 f[10]

  struct node
    i32 a, b
    other_node *hello
    f32 c[10]
  end

  struct other_node
    i64 a, b
    char *string
  end

  struct empty_struct
  end

  node n

  n.a = b
  n.b = c

  other_node shell

  shell.string = a
  shell.a = 666
  shell.b = 555

  i32 i
  for 0 <= i < 10 do
    n.c[i] = i*43
    f[i] = i + 4
  end

  print n.c[7]

  return shell.a
end

def struct_index
  struct node
    int a
    int ptr[20], ptr1[5]
  end

  int i = 0
  node n

  for 0 <= i < 20 do
    n.ptr[i] = i
  end
  n.a = 4
  n.ptr1[4] = 4

  return n.ptr[n.ptr1[n.a]]
end

def access_struct_obj
  struct node
    object array
  end

  node a

  a.array = []
  a.array.push(1)

  return a.array[0]
end

def struct_ptr
  struct node
    int i, j
  end

  node *a
  a.i = 3
  a.j = 4

  return a.i + a.j
end