lib "<ruby/encoding.h>" do
  struct rb_encoding do

  end

  alias rb_encoding = struct rb_encoding
  
  rb_encoding *rb_enc_from_index(int)
  unsigned int rb_enc_codepoint(char *, char *, rb_encoding *)
  int ENCODING_GET(object)
end

lib "<ruby.h>" do
  char* RSTRING_PTR(object)
  char* RSTRING_END(object)
end

def test_function(string)
  rb_encoding *enc
  unsigned int cc
  char* s
  char* e

  s = RSTRING_PTR(string)
  e = RSTRING_END(string)
  enc = rb_enc_from_index(ENCODING_GET(string))
  cc = rb_enc_codepoint(s, e, enc)

  return cc
end