lib "<math.h>"
  double cos(double a)

  struct exception
    int type
    char *name
  end

  double pow(double, double)

  alias exec = struct exception
end

def maths(double a, double b, c)
  alias int_64 = i64
  int_64 p = cos(a)
  int_64 rr

  rr = 332

  exec e
  e.type = 3

  struct new_struct
    double a,b,c
    char* string
  end

  new_struct s
  s.a = a
  s.b = b

  if (s.a > s.b)
    s.string = c
  end

  return pow(6.7, s.a)
end

def stray_cos
  return cos(4.5)
end

class A
  def ruby_cos
    return cos(4.5)
  end
end
