lib "rubex/ruby"; end

struct mp3info
  char *artist, *title
  int id
end

class Music attach mp3info
  def initialize(artist, title, id)
    mp3info* mp3 = data$.mp3info
    int a_size = artist.size
    int t_size = title.size

    mp3.artist = artist # implicit conversion of Ruby String to char*
    mp3.title = title # implicit conversion of Ruby String to char*
    mp3.id = id # implicit typecast to int
  end

  cfunc void deallocate
    xfree(data$.mp3info)
  end

  def artist
    return data$.mp3info.artist # typecast to ruby string
  end

  def title
    return data$.mp3info.title # typecast to ruby string
  end

  def id
    return data$.mp3info.id
  end

  cfunc int inc_id
    return (data$.mp3info.id + 1)
  end
  
  def id_i
    inc_id()  
    return inc_id()
  end
end

struct test
  int *a
end

class A attach test
  cfunc void allocate
    data$.test.a = <int*>xmalloc(sizeof(int)*100)
  end

  def foo
    data$.test.a[3] = 55
    return data$.test.a
  end

  cfunc void deallocate
    xfree(data$.test.a)
  end
end
