struct mp3info
  char *artist, *title
  int id
end

class Music attach mp3info
  def initialize(artist, title, id)
    mp3info mp3 = data.mp3info

    mp3.artist = <char*>malloc(sizeof(char)*(<int>arist.size))
    mp3.artist = artist # implicit conversion of Ruby String to char*

    mp3.title = <char*>malloc(sizeof(char)*(<int>title.size))
    mp3.title = title # implicit conversion of Ruby String to char*

    mp3.id = id # implicit typecast to int
  end

  def deallocate!
    delete(data.mp3info.artist)
    delete(data.mp3info.title)
    delete(data.mp3info.id)
    delete(&data.mp3info)
    delete(&data)
  end

  def artist
    return data.mp3info.artist # implicit conversion of char* to Ruby string
  end

  def title
    return data.mp3info.title # implicit conversion of char* to Ruby string
  end
end