lib "rubex/ruby"; end

struct mp3info
  char *artist, *title
  int id
end

class Music attach mp3info
  def initialize(artist, title, id)
    mp3info* mp3 = data[0].mp3info
    int a_size = artist.size
    int t_size = title.size

    mp3[0].artist = <char*>xmalloc(sizeof(char)*a_size)
    mp3[0].artist = artist # implicit conversion of Ruby String to char*

    mp3[0].title = <char*>xmalloc(sizeof(char)*t_size)
    mp3[0].title = title # implicit conversion of Ruby String to char*

    mp3[0].id = id # implicit typecast to int
  end

  cfunc void deallocate
    xfree(data[0].mp3info)
    xfree(data)
  end

  def artist
    return data[0].mp3info[0].artist # typecast to ruby string
  end

  def title
    return data[0].mp3info[0].title # typecast to ruby string
  end

  def id
    return data[0].mp3info[0].id
  end
end
