lib "rubex/ruby"

struct mp3info
  char *artist, *title
  int id
end

class Music attach mp3info
  def initialize(artist, title, id)
    mp3info mp3 = data.mp3info
    int a_size = artist.size
    int t_size = title.size

    mp3.artist = <char*>xmalloc(sizeof(char)*a_size)
    mp3.artist = artist # implicit conversion of Ruby String to char*

    mp3.title = <char*>xmalloc(sizeof(char)*t_size)
    mp3.title = title # implicit conversion of Ruby String to char*

    mp3.id = id # implicit typecast to int
  end

  cfunc void deallocate
    xfree(data.mp3info.artist)
    xfree(data.mp3info.title)
    xfree(data.mp3info.id)
    xfree(&data.mp3info)
    xfree(&data)
  end

  def artist
    return <str>data.mp3info.artist # typecast to ruby string
  end

  def title
    return <str>data.mp3info.title # typecast to ruby string
  end
end
