cfunc object this_is_it
  return "this is it."
end

class CFunctions
  def pure_ruby_method
    int a = 55
    float b = 5.43
    int c = first_c_function(a, b)
    d = this_is_it

    return a + c
  end

  cfunc int first_c_function(int a, float b)
    int c = a + 5
    int d = (c * b + 3)/5

    return c - d
  end

  cfunc int empty
    
  end
end

# Try to typecast ruby object to target type when sending to function with a
#   given type.
class TypeCast
  cfunc int bar(char * s, int a, int b)
    return a + b
  end

  def foo(i, j)
    s = "hello world!"
    return bar(s,i,j)
  end
end
